# Math Functions in GirlieLang
hey girlie <3

OMG is_prime(n):
    istg n <= 1:
        ate nope
    
    girl! i in 2 to n:
        istg n % i == 0:
            ate nope
    
    ate slayed

OMG fibonacci(n):
    istg n <= 1:
        ate n
    else:
        ate fibonacci(n - 1) + fibonacci(n - 2)

OMG gcd(a, b):
    while b != 0:
        ykw? temp = b
        ykw? b = a % b
        ykw? a = temp
    ate a

# Test the functions
gasp "Prime numbers up to 20:"
girl! i in 2 to 21:
    istg is_prime(i):
        gasp i + " is prime!"

gasp "Fibonacci sequence:"
girl! i in 0 to 10:
    gasp "F(" + i + ") = " + fibonacci(i)

gasp "GCD of 48 and 18: " + gcd(48, 18)

byee hg </3
